<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Experiences</title>
</head>
<body class="experiences-background centered-table">
<header>
    <div>
        <img src="Media/Galactic%20Gateways-logos_white.png" alt="starship" class="ULCorner">
        <nav class="WhiteNav">
            <a href="index.html">Home</a>
            <a href="Packages.html">Packages</a>
            <a href="experiences.html">Experiences</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </div>
</header>

<div class="grid-container">
    <div class="packageImg" id="">
        <img src="Media/SpaceWalk.jpeg" alt="astronaut" class="packageImg">
        <br>
        <h1 class="packageText">Spacewalks</h1>
    </div>

    <div class="packageImg">
        <img src="Media/ZeroG.jpeg" alt="ZeroG" class="packageImg">
        <br>
        <h1 class="packageText">Zero Gravity</h1>
    </div>

    <div class="packageImg">
        <img src="Media/stars.webp" alt="stars" class="packageImg">
        <br>
        <h1 class="packageText">Stargazing Tours</h1>
    </div>
</div>
</body>
</html>